{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=seodesk;Username=seodesk_user;Password=seodesk_pass_2024;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "SEODesk_SUPER_SECRET_KEY_CHANGE_ME_256_BITS_MIN",
    "Issuer": "https://api.seodesk.tech",
    "Audience": "https://seodesk.tech",
    "ExpiresInMinutes": 60
  },
  "GoogleSearchConsole": {
    "ClientId": "",
    "ClientSecret": "",
    "ApplicationName": "SEODesk"
  },
  "AllowedOrigins": [
    "https://seodesk.tech",
    "https://localhost:3000"
  ],
  "FrontendUrl": "https://seodesk.tech"
}